/*
 * Service Appointment Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.kenzan.helloworld.domain.responses;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.common.collect.ImmutableList;
import com.google.gson.Gson;
import io.swagger.annotations.ApiModelProperty;
import net.kenzan.helloworld.domain.entities.DomainResultCode;
import net.kenzan.helloworld.domain.entities.Person;

import java.time.OffsetDateTime;
import java.util.List;
import java.util.Objects;

/**
 * FetchPeopleResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2018-12-21T23:03:56.059Z")
public class FetchPeopleResponse extends HelloworldResponse {

  final protected List<Person> people;


  /**
  * Constructor
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param code the code
  * @param message the message
  * @param people the people
  */
  public FetchPeopleResponse (
    String txnId,
        OffsetDateTime timestamp,
        DomainResultCode code,
        String message,
        List<Person> people
    ) {

    super(txnId, timestamp, code, message );


    this.people = (people == null) ? new ImmutableList.Builder().build() : ImmutableList.copyOf(people);
  }

  /**
  * Immutable creator method
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param code the code
  * @param message the message
  * @param orders the orders
  * @param people the people
  * @return AvailableRescheduleResponse
  */
//    @JsonDeserialize (using = LocalDateTimeDeserializer.class)
  @JsonCreator
  public static FetchPeopleResponse create(
    @JsonProperty("txnId") String txnId,
    @JsonProperty("timestamp") OffsetDateTime timestamp,
    @JsonProperty("code") DomainResultCode code,
    @JsonProperty("message") String message,
    @JsonProperty("people") List<Person> people) {

    return new FetchPeopleResponse.Builder()
      .withTxnId(txnId)
      .withTimestamp(timestamp)
      .withCode(code)
      .withMessage(message)
      .withPeople(people)
      .build();

  }

   /**
   * List of Available people to Resquedule
   * @return people
  **/
  @JsonProperty("people")
  @ApiModelProperty (value = "List of People")
  public List<Person> getPeople() {
    return people;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FetchPeopleResponse availableRescheduleResponse = (FetchPeopleResponse) o;
    return Objects.equals(this.people, availableRescheduleResponse.people) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(people, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AvailableRescheduleResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    people: ").append(toIndentedString(people)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public FetchPeopleResponse fromJson(final String json) {
    return new Gson().fromJson(json, FetchPeopleResponse.class);
  }

  public static class Builder {

    private String txnId;
    private OffsetDateTime timestamp;
    private DomainResultCode code;
    private String message;
    private List<Person> people;

    public Builder withTxnId(String txnId) {
      this.txnId = txnId;
      return this;
    }
    public Builder withTimestamp(OffsetDateTime timestamp) {
      this.timestamp = timestamp;
      return this;
    }
    public Builder withCode(DomainResultCode code) {
      this.code = code;
      return this;
    }
    public Builder withMessage(String message) {
      this.message = message;
      return this;
    }
    public Builder withPeople(List<Person> people) {
      this.people = people;
      return this;
    }

    public FetchPeopleResponse build() {

      FetchPeopleResponse temp = new FetchPeopleResponse(
      this.txnId,
      this.timestamp,
      this.code,
      this.message,
      this.people);

      return temp;
    }

    public Builder fromExisting(FetchPeopleResponse existing) {
      Builder builder = new FetchPeopleResponse.Builder();
      builder.withTxnId(existing.getTxnId());
      builder.withTimestamp(existing.getTimestamp());
      builder.withCode(existing.getCode());
      builder.withMessage(existing.getMessage());
      return builder;
    }
  }
}

